# bisq-inventory

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: README.md  libs.versions.toml
src/main/java/bisq/inventory/: InventoryMonitor.java  InventoryMonitorMain.java  InventoryWebServer.java
src/main/resources/: inv_btc_mainnet.seednodes
